forgedconcepts/aws-ssm-send-command-action/action.yml
name: AWS Systems Manager Run Command
description: Run commands on EC2 instances through SSM

inputs:
  aws-region:
    description: AWS_REGION
    required: true
  document-name:
    description: Document Name
    default: AWS-RunShellScript
    required: false
  parameters:
    description: Parameters depend on document
    required: true
  targets:
    description: Target Instances
    required: true
  timeout:
    description: Timeout to command
    default: '60'
    required: false

outputs:
  command-id:
    description: CommandId to check the details of the command executed
  output:
    description: Command output
  status:
    description: Status of command

runs:
  using: node20
  main: dist/index.js

branding:
  icon: chevron-up
  color: green

Cell-Ed/workflows/.github/workflows/services_build_deploy_staging_legacy.yml
- name: AWS SSM Send-Command
  uses: forgedconcepts/aws-ssm-send-command-action@main
  id: ssm
  with:
    aws-region: us-east-1
    targets: |
      [{
        "Key": "resource-groups:Name",
        "Values": ["${{ env.AWS_RESOURCE_GROUP_NAME }}"]
      },
      {
        "Key": "resource-groups:ResourceTypeFilters",
        "Values": ["AWS::EC2::Instance"]
      }]
    document-name: AWS-RunShellScript
    parameters: |
      {"commands":["runuser -l ubuntu -c 'cd /home/ubuntu/microservices && /bin/bash /home/ubuntu/microservices/deploy-service.sh  ${{ env.SERVICE_TAG }} | tee /home/ubuntu/microservices/deploy-${{ github.run_id }}.log' "],"workingDirectory":["/home/ubuntu/microservices"],"executionTimeout":["3600"]}